<html>
<head>
  <title>Artista Ozuna</title>
  </head>

  <body bgcolor = "red">
    <marquee behavior="alternate"><h1><font color = "blue">Ozuna</marquee></font><h1><br><br>

      <p align = "center">
        Juan Carlos Ozuna Rosado (San Juan, Puerto Rico; 13 de marzo de 1992), conocido como Ozuna, es un cantante, compositor y actor puertorriqueño. En 2014, firmó un contrato con la discográfica Golden Family Records,1​ y
        comenzó a publicar sus interpretaciones en Instagram. Al año siguiente obtuvo reconocimiento
        en Latinoamérica con sencillos como «Si tu marido no te quiere»,
         y realizó varios conciertos en América del Su
        </p>
<img src="ozuna.jpg">
<br><br>
<a href="Miprimera_WEB.html" target="_self"><img src="home.jpg"></a>

    </body>

</html>
